body {
    top: 0;
    left: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll
  }




.footer{
    
    width:100%;
    position: absolute;
    bottom:0;
    padding:100px 0 30px;
    font-size: 15px;
    line-height: 20px;
}



.row{    
padding-top: 70px;
 background-color:#f3eee8;
width: 105%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-between;
}


.footer-text{
  margin-left: 10%;

}
.logo
{   margin-top: 0.5px;
    width:300px;
    margin-bottom: 30px;
    margin-right: 50px;
}
.col
{   font-weight: bold;
    flex-basis: 25%;
    padding: 10px;
    margin-left: 0%;
}
.col h3 {
 width:fit-content;
 margin-bottom:40px;
 position:relative;
}


  .card-col {
   margin-bottom: 100px;
    display: inline-block;
  }
  .card-row {
    display: flex;
    padding: 1em;
  }
  .card-text {
   margin-bottom: 100px;
   margin-left: 1em;
  }



.col a{
  text-decoration: none;
  color:  #706458;
}
.col a:hover{
  color:#706458;
}

  ul li{
    text-decoration: none;
    font-weight: bold;
    list-style: none;
    margin-bottom: 20px;
  }

  hr{
      width: 90%;
      border: 0;
      border-bottom: 2px solid black;
      margin: 20px auto;
  }
  .copyright{ margin: 20px;
      text-align: center;
  }

  
@media screen and (max-width: 666px) {

.col2
{

  display: none;


}
}